# Configurações do Banco de Dados
DB_USER=postgres
DB_PASSWORD=sua_senha_segura_aqui_para_producao
DB_NAME=save_db

# Configurações de Segurança
JWT_SECRET=chave_secreta_muito_longa_e_aleatoria_para_producao

# (Opcional) Porta do Banco de Dados - Docker mapeia 5432:5432 por padrão
# DB_PORT=5432
